<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsø Festival</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="images/samsoelogo.png" alt="Samsø Festival logo" class="samsoelogo"
                    id="samsoelogoforside"></a>
        </div>

        <div>
            <nav>
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <ul class="nav-links">
                    <li><a href="kunstnere.html" class="orange-forside">Kunstnere</a></li>
                    <li><a href="#" class="orange-forside">Frivillig</a></li>
                    <li><a href="#" class="orange-forside">Praktisk</a></li>
                    <li><a href="#" class="orange-forside">Galleri</a></li>
                    <li><a href="billet.html" id="knapspeciel" class="orange-forside">Køb billet</a></li>
                </ul>
            </nav>
        </div>


    </header>



<h1>BILLETKØB</h1>
<main class="billetmain">
<section class="partout-container">
    <h2 id="overskrift_partout">PARTOUT</h2>
    <a href="https://www.ticketmaster.dk/event/samso-festival-2025-4-dages-billet-billetter/552415" target="_blank" class="card-partout-standard">
        <h2>STANDARD</h2>
        <p class="card-header">FOR ALLE OVER 17</p>
        <p class="p-card">Early bird (500 stk) 
        <br>1.600 kr.<br>750 kr.
        <br>Forsalg 17/4-2025 1.700 kr.
    <br> 18/4-2025 til 14/7-2025 1.800 kr.</p> 
        <p class="p-efter">Efter: 1.975 kr.</p>
    </a>

    <a href="https://www.ticketmaster.dk/event/samso-festival-2025-4-dages-billet-billetter/552415" target="_blank" class="card-partout-ung">
        <h2>UNG-BILLET</h2>
        <p class="card-header">4 DAGES UNG BILLET</p>
        <p class="p-card">Gælder fra 13 år til og med 17 år 
        <br>Pris forsalg og indgang<br>750 kr.
        </p> 
        <p class="p-efter">Efter: 1.550 kr.</p>
    </a>
</section>
<section class="dagsbillet">
    <a href="https://www.ticketmaster.dk/event/samso-festival-2025-onsdag-billetter/552407" target="_blank" class="card-onsdag">
        <h2>ONSDAG</h2>
        <p class="p-card-header">DAGSBILLET ONSDAG</p>
        <p class="p-card">Forsalg - 17/4 2025<br><br>750 kr.</p> 
        <p class="p-efter-hvit">Ved indgang: 900 kr.</p>
    </a>
    

        <a href="https://www.ticketmaster.dk/event/samso-festival-2025-torsdag-billetter/552399" target="_blank" class="card-torsdag">
            <h2>TORSDAG</h2>
            <p class="p-card-header">DAGSBILLET TORSDAG</p>
            <p class="p-card">Forsalg - 17/4 2025<br><br>750 kr.</p> 
            <p class="p-efter-hvit">Ved indgang: 900 kr.</p>
        </a>
   
        <a href="https://www.ticketmaster.dk/event/samso-festival-2025-fredag-billetter/552395" target="_blank" class="card-fredag">
            <h2>FREDAG</h2>
            <p class="p-card-header">DAGSBILLET FREDAG</p>
            <p class="p-card">Forsalg - 17/4 2025<br><br>800 kr.</p> 
            <p class="p-efter-hvit">Ved indgang: 1000 kr.</p>
        </a>
    
    
        <a href="https://www.ticketmaster.dk/event/samso-festival-2025-lordag-billetter/552393" target="_blank" class="card-lordag">
            <h2>LØRDAG</h2>
            <p class="p-card-header">DAGSBILLET LØRDAG</p>
            <p class="p-card">Forsalg - 17/4 2025<br><br>800 kr.</p> 
            <p class="p-efter-hvit">Ved indgang: 1000 kr.</p>
        </a>
    
    </section>
</main>


<div id="grad1"></div>

<svg class="bølge-max992" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
    <!-- Blue wave -->
    <path d="M0,60 Q25,10 50,60 T100,60 L100,100 L0,100 Z" />
</svg>



<footer class="footer">
    <section class="nyhedsbrev">
        <h6 class="nyhedsbrev-overskrift">TILMELD NYHEDSBREV</h6>
        <p class="nyhedsbrev-tekst">Få alt det nyeste information om festivalen direkte i din indbakke!</p>
        <form class="inputcontainer" action="tilmedling.html">
            <div class="nyhedsbrev-formular">
                <input type="text" id="fuldenavn" name="text" placeholder="FULDE NAVN" required
                    pattern="^[A-Za-zÆØÅæøå]+ [A-Za-zÆØÅæøå]+.*$" title="Indtast venligst mindst to navne">
                <input type="email" id="email" name="email" placeholder="E-MAIL ADRESSE" required
                    title="Indtast venligst en gyldig e-mailadresse">
            </div>
            <button type="submit" class="submit-button" value="TILMELD"> TILMELD</button>
        </form>
    </section>
    <section class="footer-menupunkter">
        <h6>KONTAKT</h6>
        <h6>FAQ</h6>
        <h6>PRESSE</h6>
        <h6>ÅBNINGSTIDER</h6>
        <h6>COOKIEPOLITIK</h6>
    </section>
    <div class="footer-socialemedier">
        <a href="https://www.tiktok.com/@samsoefestival"><i class="fa-brands fa-tiktok fa-xl"
                style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/samso.festival"><i class="fa-brands fa-facebook fa-xl"
                style="color: #ffffff;"></i></a>
        <a href="#"><i class="fab fa-twitter fa-xl" style="color: #ffffff;"></i></a>
        <a class="sidsteitem" href="https://www.instagram.com/samsoefestival/"><i
                class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
        </div>

</footer>

</body>
</html>