<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsø Festival</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="images/samsoelogo.png" alt="Samsø Festival logo" class="samsoelogo"
                    id="samsoelogoforside"></a>
        </div>

        <div>
            <nav>
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <ul class="nav-links">
                    <li><a href="kunstnere.html" class="orange-forside">Kunstnere</a></li>
                    <li><a href="#" class="orange-forside">Frivillig</a></li>
                    <li><a href="#" class="orange-forside">Praktisk</a></li>
                    <li><a href="#" class="orange-forside">Galleri</a></li>
                    <li><a href="billet.html" id="knapspeciel" class="orange-forside">Køb billet</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article>
            <h1>JADA</h1>
            
        <div class="jada-grid-container">
                <div class="kunstere-billedrække">
                    <picture class="billede 1">
                        <source media="(min-width:600px)" srcset="images/jadaforside.png" id="computerbillede">
                        <img src="images/storjada.png" alt="Jada Performance" style="width:auto;" id="mobilbillede">
                    </picture>
                </div>
            <section class="artist-info">
                <h2 id="ugedag">ONSDAG</h2>
                <p id="jada-tekst">Med sin kraftfulde stemme og unikke blanding af pop og soul er Jada blevet en af Danmarks mest spændende kunstnere. Hendes koncerter emmer af nærvær og energi, og hun formår at skabe en lyd, der både rummer styrke og sårbarhed. </p>
                <p id="jada-tekst2">
                    Den danske sangerinde Jada er kendt for sin kraftfulde stemme, nærværende tekster og intense liveoptrædener. Med en blanding af pop, soul og elektroniske elementer har hun formået at skabe sin helt egen lyd, som rummer både sårbarhed og styrke. Jada har hurtigt markeret sig som en af Danmarks mest spændende kunstnere, og hendes koncerter efterlader publikum med en følelse af ægthed og energi.<br><br>SE JADA ONSDAG PÅ SAMSØ FESTIVAL!
                </p>
               
            </section>
        </div>
            <section class="billet">
                <h3>KØB BILLET TIL ONSDAG</h3>
                <a href="billet.html" class="knap2">HER</a>
            </section>
        <div class="jada-billeder">
            <img src="images/jadablo.png" alt="Billeder af Jada" class="lille-jada-billede">
            <img src="images/jadagron.png" alt="Billeder af Jada" class="lille-jada-billede">
            <img src="images/jadahvid.png" alt="Billeder af Jada" class="lille-jada-billede">
        </div>
        </article>
    </main>

    <div id="grad1"></div>

        <svg class="bølge-max992" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- Blue wave -->
            <path d="M0,60 Q25,10 50,60 T100,60 L100,100 L0,100 Z" />
        </svg>



        <footer class="footer">
            <section class="nyhedsbrev">
                <h6 class="nyhedsbrev-overskrift">TILMELD NYHEDSBREV</h6>
                <p class="nyhedsbrev-tekst">Få alt det nyeste information om festivalen direkte i din indbakke!</p>
                <form class="inputcontainer" action="tilmedling.html">
                    <div class="nyhedsbrev-formular">
                        <input type="text" id="fuldenavn" name="text" placeholder="FULDE NAVN" required
                            pattern="^[A-Za-zÆØÅæøå]+ [A-Za-zÆØÅæøå]+.*$" title="Indtast venligst mindst to navne">
                        <input type="email" id="email" name="email" placeholder="E-MAIL ADRESSE" required
                            title="Indtast venligst en gyldig e-mailadresse">
                    </div>
                    <button type="submit" class="submit-button" value="TILMELD"> TILMELD</button>
                </form>
            </section>
            <section class="footer-menupunkter">
                <h6>KONTAKT</h6>
                <h6>FAQ</h6>
                <h6>PRESSE</h6>
                <h6>ÅBNINGSTIDER</h6>
                <h6>COOKIEPOLITIK</h6>
            </section>
            <div class="footer-socialemedier">
                <a href="https://www.tiktok.com/@samsoefestival"><i class="fa-brands fa-tiktok fa-xl"
                        style="color: #ffffff;"></i></a>
                <a href="https://www.facebook.com/samso.festival"><i class="fa-brands fa-facebook fa-xl"
                        style="color: #ffffff;"></i></a>
                <a href="#"><i class="fab fa-twitter fa-xl" style="color: #ffffff;"></i></a>
                <a class="sidsteitem" href="https://www.instagram.com/samsoefestival/"><i
                        class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
            </div>

        </footer>
</body>
</html>