<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsø Festival</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/samsoelogo.png" alt="Samsø Festival logo" class="samsoelogo"
                    id="samsoelogoforside"></a>
        </div>

            <div>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><a href="kunstnere.html" class="orange-forside">Kunstnere</a></li>
                        <li><a href="#" class="orange-forside">Frivillig</a></li>
                        <li><a href="#" class="orange-forside">Praktisk</a></li>
                        <li><a href="#" class="orange-forside">Galleri</a></li>
                        <li><a href="billet.html" id="knapspeciel" class="orange-forside">Køb billet</a></li>
                    </ul>
                </nav>
            </div>


    </header>


    <!-- forside sektion -->

    <main>

        <h1>KUNSTERE</h1>
        
        <section class="kunstere-lineup">
            <div class="kunstere-højre">
                <a class="kunstere-menu" href="#"><h5>RICK ASLEY</h5></a>
                <i class="fa-solid fa-circle"></i>
                <a class="kunstere-menu" href="jada.html"><h5>JADA</h5></a>
            </div>
            <div class="kunstere-venstre">
                <a class="kunstere-menu" href="#"><h5>HUGORM</h5></a>
                <i class="fa-solid fa-circle"></i>
                <a class="kunstere-menu" href="#"><h5>KESI</h5></a>
            </div>
            <div class="kunstere-højre">
                <a class="kunstere-menu" href="#"><h5>HANNAH MONTANA</h5></a>
            </div>
            <div class="kunstere-venstre">
                <a class="kunstere-menu" href="#"><h5>THOMAS HELMIG</h5></a>
            </div>
            <div class="kunstere-højre">
                <a class="kunstere-menu" href="#"><h5>JUSTIN BIEBER</h5></a>
                <i class="fa-solid fa-circle"></i>
                <a class="kunstere-menu" href="#"><h5>ADELE</h5></a>
            </div>
            <div class="kunstere-venstre">
                <a class="kunstere-menu" href="#"><h5>THE MINDS OF 99</h5></a>
                <i class="fa-solid fa-circle"></i>
                <a class="kunstere-menu" href="#"><h5>KESI</h5></a>
            </div>
            <div class="kunstere-højre">
                <a class="kunstere-menu" href="#"><h5>WHAM!</h5></a>
                <i class="fa-solid fa-circle"></i>
                <a class="kunstere-menu" href="#"><h5>THE BEATLES</h5></a>
            </div>
            <div class="kunstere-venstre">
                <a class="kunstere-menu" href="#"><h5>BOB MARLEY</h5></a>
                <i class="fa-solid fa-circle"></i>
                <a class="kunstere-menu" href="#"><h5>AKON</h5></a>
            </div>
        </section>

    <div class="kunstere-billedrække">
        <picture class="billeder-kunstnere">
            <source media="(min-width:600px)" srcset="images/medinastor.jpg">
            <img src="images/medinalille.jpg" alt="Medina">
        </picture>

        <picture class="billeder-kunstnere">
            <source media="(min-width:600px)" srcset="images/jadastor.jpg">
            <img src="images/jadalille.jpg" alt="Jada">
        </picture>

        <picture class="billeder-kunstnere">
            <source media="(min-width:600px)" srcset="images/tovestor.jpg">
            <img src="images/tovelille.jpg" alt="ToveLo">
        </picture>

    </div>

    <section class="link-kunstere">
        <h2>SE ALLE DINE FAVORITKUNTSNERE</h2>
        <a href="#"><i class="fa-regular fa-circle-play fa-rotate-90"></i></a>
    </section>
    </main>

    <div id="grad1"></div>

        <svg class="bølge-max992" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- Blue wave -->
            <path d="M0,60 Q25,10 50,60 T100,60 L100,100 L0,100 Z" />
        </svg>


        <footer class="footer">
            <section class="nyhedsbrev">
                <h6 class="nyhedsbrev-overskrift">TILMELD NYHEDSBREV</h6>
                <p class="nyhedsbrev-tekst">Få alt det nyeste information om festivalen direkte i din indbakke!</p>
                <form class="inputcontainer" action="tilmedling.html">
                    <div class="nyhedsbrev-formular">
                        <input type="text" id="fuldenavn" name="text" placeholder="FULDE NAVN" required
                            pattern="^[A-Za-zÆØÅæøå]+ [A-Za-zÆØÅæøå]+.*$" title="Indtast venligst mindst to navne">
                        <input type="email" id="email" name="email" placeholder="E-MAIL ADRESSE" required
                            title="Indtast venligst en gyldig e-mailadresse">
                    </div>
                    <button type="submit" class="submit-button" value="TILMELD"> TILMELD</button>
                </form>
            </section>
            <section class="footer-menupunkter">
                <h6>KONTAKT</h6>
                <h6>FAQ</h6>
                <h6>PRESSE</h6>
                <h6>ÅBNINGSTIDER</h6>
                <h6>COOKIEPOLITIK</h6>
            </section>
            <div class="footer-socialemedier">
                <a href="https://www.tiktok.com/@samsoefestival"><i class="fa-brands fa-tiktok fa-xl"
                        style="color: #ffffff;"></i></a>
                <a href="https://www.facebook.com/samso.festival"><i class="fa-brands fa-facebook fa-xl"
                        style="color: #ffffff;"></i></a>
                <a href="#"><i class="fab fa-twitter fa-xl" style="color: #ffffff;"></i></a>
                <a class="sidsteitem" href="https://www.instagram.com/samsoefestival/"><i
                        class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
            </div>

        </footer>

</body>

</html>